{
	"since": {
		"de": "2022-11-14T16:35:31.029205+01:00",
		"ru": "2022-12-27T23:28:35.226919+01:00",
		"pl": "2022-03-27T11:19:59.247928+02:00",
		"uk": "2022-06-08T18:48:03.389579+02:00",
		"el": "2022-03-19T02:03:25.191711+01:00",
		"zh_Hans": "2022-03-27T05:19:46.987426+02:00",
		"sk": "2022-03-30T22:24:30.066342+02:00",
		"zh_Hant": "2022-10-01T14:18:37.426954+02:00",
		"it": "2022-05-29T16:02:27.462325+02:00",
		"fr": "2022-11-08T20:53:06.684323+01:00",
		"pt_BR": "2022-08-13T22:05:50.714046+02:00",
		"pt": "2022-08-04T17:00:43.113022+02:00",
		"es": "2022-12-27T20:19:13.298634+01:00"
	},
	"user": {
		"https://hosted.weblate.org/api/users/Wuzzy/?format=json": {
			"raw": {
				"full_name": "Wuzzy",
				"username": "Wuzzy"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/lesha.programmer/?format=json": {
			"raw": {
				"full_name": "Lesha Vel",
				"username": "lesha.programmer"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Atrate/?format=json": {
			"raw": {
				"full_name": "Atrate",
				"username": "Atrate"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/andmizyk/?format=json": {
			"raw": {
				"full_name": "Andrij Mizyk",
				"username": "andmizyk"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/DeadManWalkingTO/?format=json": {
			"raw": {
				"full_name": "DeadManWalking",
				"username": "DeadManWalkingTO"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/materia-cccp/?format=json": {
			"raw": {
				"full_name": "Gao Tiesuan",
				"username": "materia-cccp"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/kuboid/?format=json": {
			"raw": {
				"full_name": "kuboid",
				"username": "kuboid"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/pexauteau/?format=json": {
			"raw": {
				"full_name": "Pexauteau Santander",
				"username": "pexauteau"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Warr1024/?format=json": {
			"raw": {
				"full_name": "Warr1024",
				"username": "Warr1024"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Yic95/?format=json": {
			"raw": {
				"full_name": "Yic95",
				"username": "Yic95"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Oblomov/?format=json": {
			"raw": {
				"full_name": "Giuseppe Bilotta",
				"username": "Oblomov"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/3raven/?format=json": {
			"raw": {
				"full_name": "3raven",
				"username": "3raven"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Arsenicus/?format=json": {
			"raw": {
				"full_name": "Arsenicus",
				"username": "Arsenicus"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/ezileicorreia/?format=json": {
			"raw": {
				"full_name": "Ezilei Correia",
				"username": "ezileicorreia"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/andm/?format=json": {
			"raw": {
				"full_name": "Andrij Mizyk",
				"username": "andm"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/bainloko/?format=json": {
			"raw": {
				"full_name": "Kauã Maia",
				"username": "bainloko"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/iangiestaspauli/?format=json": {
			"raw": {
				"full_name": "Ian Giestas Pauli",
				"username": "iangiestaspauli"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Nikets/?format=json": {
			"raw": {
				"full_name": "Nikita Epifanov",
				"username": "Nikets"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/eduardo.957/?format=json": {
			"raw": {
				"full_name": "William",
				"username": "eduardo.957"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/FavoritoHJS/?format=json": {
			"raw": {
				"full_name": "FavoritoHJS",
				"username": "FavoritoHJS"
			},
			"first": "2022",
			"last": "2022"
		}
	}
}