msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-14 18:25+0200\n"
"PO-Revision-Date: 2022-03-28 10:07+0000\n"
"Last-Translator: Atrate <Atrate@protonmail.com>\n"
"Language-Team: Polish <https://hosted.weblate.org/projects/minetest/nodecore/"
"pl/>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.12-dev\n"

msgid "- Be wary of dark caves/chasms; you are responsible for getting yourself out."
msgstr ""
"- Uważaj na ciemne jaskinie/rozpadliny; sam odpowiadasz za wydostanie się z "
"nich."

#, fuzzy
msgid "- Do not use F5 debug info; it will mislead you!"
msgstr "- Nie używaj informacji debugowania F5; wprowadzą cię one w błąd!"
